export const en = {
    frontPageSearchPlaceholder: "Search...",
    frontPageHeader: "Where to eat?",
    frontPageHeadline: "A list dedicated to delivery food in the Edmundston region.",
    frontPageLocaleLink: "Voir cette page en Français",
    frontPageDineIn: "Dine-in",
    frontPageTakeOut: "Take-Out",
    frontPageDelivery: "Delivery",
    frontPageOrder: "Order",
    frontPageCall: "Call",
    frontPageClosed: "Closed",
    frontPageFeedback: "Is there an error on this page?",
    frontPageContactMe: "Contact me.",
    frontPageFooter: "Made by",
}
