export const fr = {
    frontPageSearchPlaceholder: "Recherchez...",
    frontPageHeader: "Où manger?",
    frontPageHeadline: "Une liste dédiée aux livraisons dans la région d'Edmundston.",
    frontPageLocaleLink: "See this page in English",
    frontPageDineIn: "\"Dine-in\"",
    frontPageTakeOut: "À emporter",
    frontPageDelivery: "Livraison",
    frontPageOrder: "Commandez",
    frontPageCall: "Appelez",
    frontPageClosed: "Fermé",
    frontPageFeedback: "Y a-t-il une erreur sur cette page?",
    frontPageContactMe: "Contactez moi.",
    frontPageFooter: "Créée par",
}